<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog de Viajes</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>

    <header class="side-header contenedor">
        <img src="img/logo.png" alt="logotipo">
    </header>

    <div class="barra">
        <nav class="navegacion-principal contenedor">
            <a href="#">Inicio</a>
            <a href="#">Nosotros</a>
            <a href="#">Blog</a>
            <a href="#">Tienda</a>
            <a href="#">Contacto</a>
        </nav>

    </div>

    <div class="contenedor clearfix">
        <main class="contenido-principal">
            <article class="entrada">
                <h2>Viajar a Londres</h2>
                <img src="img/imagen_1.jpg" alt="Imagen Viaje a Londres">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia nostrum eveniet ab molestias, in, voluptas placeat adipisci fugit, nemo eius cumque voluptatum suscipit. Cum voluptatem quam, mollitia quis ipsum deleniti.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi veritatis necessitatibus accusantium blanditiis! Nihil laborum nam sunt perferendis magni modi fugit praesentium commodi, necessitatibus hic reiciendis, temporibus aliquid
                    quasi ducimus?</p>
                <a href="#" class="boton">Leer Mas</a>
            </article>

            <article class="entrada">
                <h2>Puente de la Torre</h2>
                <img src="img/imagen_2.jpg" alt="Imagen Puente de la Torre">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia nostrum eveniet ab molestias, in, voluptas placeat adipisci fugit, nemo eius cumque voluptatum suscipit. Cum voluptatem quam, mollitia quis ipsum deleniti.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi veritatis necessitatibus accusantium blanditiis! Nihil laborum nam sunt perferendis magni modi fugit praesentium commodi, necessitatibus hic reiciendis, temporibus aliquid
                    quasi ducimus?</p>
                <a href="#" class="boton">Leer Mas</a>
            </article>

            <article class="entrada">
                <h2>Metro de Londres</h2>
                <img src="img/imagen_3.jpg" alt="Imagen Metro de Londres">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia nostrum eveniet ab molestias, in, voluptas placeat adipisci fugit, nemo eius cumque voluptatum suscipit. Cum voluptatem quam, mollitia quis ipsum deleniti.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi veritatis necessitatibus accusantium blanditiis! Nihil laborum nam sunt perferendis magni modi fugit praesentium commodi, necessitatibus hic reiciendis, temporibus aliquid
                    quasi ducimus?</p>
                <a href="#" class="boton">Leer Mas</a>
            </article>


        </main>
        <aside class="sidebar">
            <section class="otras'entradas">
                <h2>Otros Posts</h2>
                <ul>
                    <li><a href="#">Entrada 1</a></li>
                    <li><a href="#">Entrada 2</a></li>
                    <li><a href="#">Entrada 3</a></li>
                    <li><a href="#">Entrada 4</a></li>

                </ul>
            </section>
        </aside>

    </div>
    <!--contenedor-->

    <footer class="footer-sitio">
        <div class="contenedor">
            <section class="nosotros">
                <h2>Sobre Nosotros</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi voluptatibus obcaecati, quidem voluptatum hic laudantium non praesentium dolorum nesciunt minus, amet enim, aliquam ex pariatur sapiente distinctio possimus! Repudiandae,
                    nam?
                </p>
            </section>
            <section class="menu">
                <h2>Menu de Navegacion</h2>
                <nav>
                    <a href="#">Inicio</a>
                    <a href="#">Nosotros</a>
                    <a href="#">Blog</a>
                    <a href="#">Tienda</a>
                    <a href="#">Contacto</a>
                </nav>
            </section>
        </div>
        <p class="copyright">Blog de viajes - Todos los derechos Reservados 2019 &copy;</p>
        <p class="copyright">Blog de viajes - Todos los derechos Reservados 2019 &copy;</p>
    </footer>

</body>

</html>